<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <link href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" rel="stylesheet">
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js">
  </script>
  <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet'>
  <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'>
  </script>
  <link href="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.css" rel="stylesheet">
  <script src="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.js">
  </script>
  <style>
               .carousel-inner > .item > img,
               .carousel-inner > .item > a > img {
               width: 70%;
               margin: auto;
               }
               div.start {
                   border-style: solid;
                   border-color: aqua;
                   background: aqua;
                   height: 90px;
                   width: 100%;
                   text-align: center;
               }
               div.AlmaThomas{
                   border-style: dashed;
                   border-color: black;
                   width: 250px;
                   height: 350px;
               }
               div.AlmaThomas2{
                   border-style: dashed;
                   border-color: black;
                   width: 150px;
                   height: 350px;
               }
               div.textbox{
                   border-style: dotted;
                   border-color: grey;
                   height: 330px;
                   width: 320px;
               }
               #map {
                   height: 720px;
                   width: 1440px;
               }
               * {
                 padding: 0;
                 margin: 0;
                 box-sizing: border-box;
               }
               body {
                   background-image: url("http://kingofwallpapers.com/background-images-for-websites/background-images-for-websites-016.jpg");  
               }
               h3 {
                 
                 color: white;
                 width: 80%;
                 text-align: center;
                 margin: 15px auto;
                 padding: 10px;
               }
               ul {
                 width: 50%;
                 margin-left: auto;
                 margin-right: auto;
                 list-style-type: none;
                 background: white;
               }
               li {
                 height: 50px;
                 line-height: 50px;
                 border-top: 1px solid #e9ecef;
               }
               ul a {
                 display: block;
                 height: 100%;
                 text-decoration: none;
                 color: black;
                 padding-left: 10px;
                 position: relative;
                 -webkit-transition: background .3s;
                         transition: background .3s;
               }
               ul a:after {
                 content: '⇢';
                 position: absolute;
                 right: 10px;
               }
               ul a:hover {
                 background: #cdcbc4; 
               }
               /* CHECKBOX CONTAINER STYLES
               –––––––––––––––––––––––––––––––––––––––––––––––––– */
               [type="checkbox"] {
                 position: absolute;
                 left:  -9999px;   
               }
               label {
                 ;
                 display: block;
                 width: 100%;
                 height: 50px;
                 cursor: pointer;
                 position: relative;
                 /*
                  * no need to position absolutely the element 
                  * because we are not interested in any transition effect
                  * position: absolute;
                  * top: 0;
                  */
               }
               /*
                * use the rule below for testing purposes
                * label:hover {
                *    background: yellow;
                *  }
                */
               label:before,
               label:after {
                   position: absolute;
               }
               label:before {
                 content: 'More';
                 left: 10px;
               }
               label:after {
                 content: '⇣●';
                 right: 10px;
                 -webkit-animation: sudo .85s linear infinite alternate;
                         animation: sudo .85s linear infinite alternate;
               }
               @keyframes sudo { 
                   from { 
                   -webkit-transform: translateY(-2px); 
                           transform: translateY(-2px); 
                 }
                   to { 
                   -webkit-transform: translateY(2px); 
                           transform: translateY(2px); 
                 }
               }
               input[type="checkbox"] ~ ul {
                 width: 100%;
                   display: none;
               }
               /* CHECKED STATE STYLES
               –––––––––––––––––––––––––––––––––––––––––––––––––– */
               [type="checkbox"]:checked ~ ul {
                 display: block;
               } 
               [type="checkbox"]:checked + label {
                 /**
                  * if we have positioned relatively the element, 
                  * during the "checked" state 
                  * we have to change its type of positioning
                  */
                 position: absolute; 
                 top: 100%;
               }
               [type="checkbox"]:checked + label:before {
                 content: 'Less';
               }
               [type="checkbox"]:checked + label:after {
                content: '⇡●'; 
               }
               ul li:last-child {
                 margin-bottom: 50px;
               }m
  </style>
  <script>
               function about(){
                   alert("This website is about learning, and viewing different types of art styles.");
               }
  </script>
  <title></title>
</head>
<body>
  <div class="start">
    <h1><b><u>I.A.</u></b></h1>
    <p><i>Inspirational Art</i></p>
  </div><button onclick="about();">About</button><br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-xs-1 col-md-4">
        <ul>
          <li>
            <a href="#">Painting & Drawings</a>
          </li>
          <li>
            <a href="#">Sculpture</a>
          </li>
          <li>
            <a href="#">Stained & Painted Glass</a>
          </li>
          <li>
            <a href="#">Miniatures</a>
          </li>
          <li>
            <a href="#">Precious Rocks & Gems</a>
          </li>
          <li>
            <a href="#">Beach</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-5 col-md-4">
        <div class="textbox" id="output"></div>
      </div>
      <div class="col-xs-4 col-md-4">
        <div class="carousel slide" data-ride="carousel" id="myCarousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
            <li data-slide-to="3" data-target="#myCarousel"></li>
            <li data-slide-to="4" data-target="#myCarousel"></li>
            <li data-slide-to="5" data-target="#myCarousel"></li>
          </ol><!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"><img id="item0" src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwisrMSL0LbQAhUI0iYKHTToAJwQjBwIBA&url=https%3A%2F%2Fuploads2.wikiart.org%2Fimages%2Fvincent-van-gogh%2Fthe-starry-night-1889(1).jpg&psig=AFQjCNHFCkohqRUEocjbKN5rTRpPcqgrug&ust=1479706948402237"></div>
            <div class="item"><img id="item1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg/402px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg"></div>
            <div class="item"><img id="item2" src="https://www.studiomuseum.org/sites/default/files/imagecache/slideshows/exhibition/thomas_apollo12-web.jpg"></div>
            <div class="item"><img id="item3" src="http://www.tate.org.uk/art/images/work/T/T00/T00540_10.jpg"></div>
            <div class="item"><img id="item4" src="https://s-media-cache-ak0.pinimg.com/736x/39/bb/28/39bb28a324d7482b1feb5664f34b1244.jpg"></div>
            <div class="item"><img id="item5" src="http://www.pablopicasso.org/images/paintings/jacqueline-with-flowers.jpg"></div>
          </div><!-- Left and right controls -->
          <a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#myCarousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
        </div>
      </div>
	</div>
</div>
      <div id="map"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
      <script src="Class/Art.js"></script> 
      <script src="Scripts/Display.js"></script> 
      <script src="Class/Map.js"></script> 
      <script src="Scripts/main.js"></script>
</body>
</html>